# Web_Technologies_Lab1

./: Library_MVC2.sln  README.md
LibraryInfrastructure/: DEmailSender.cs  LibraryContext.cs  LibraryInfrastructure.csproj  Program.cs  RabbitMqPublisher.cs  appsettings.json
LibraryInfrastructure/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  ChartController.cs  GenresController.cs  HomeController.cs  PublishersController.cs  ReadingListsController.cs  ReviewsController.cs  ShelvesController.cs  UsersController.cs  WhiteBoardController.cs
LibraryInfrastructure/Controllers/API/: PanelController.cs  ReadingListsApiController.cs
LibraryInfrastructure/Data/: ApplicationDbContext.cs
LibraryInfrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryInfrastructure/Hubs/: BoardHub.cs  ReadingListHub.cs
LibraryInfrastructure/Migrations/: 20250502131526_InitialCreate.Designer.cs  20250502131526_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryInfrastructure/Models/: ReadingListsIndexViewModel.cs
LibraryInfrastructure/Properties/: launchSettings.json
LibraryInfrastructure/Services/: IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs  PublisherDataPortServiceFactory.cs  PublisherDocxExportService.cs  PublisherExportService.cs  PublisherImportService.cs  RabbitMqTelegramConsumer.cs  TelegramBotService.cs
LibraryInfrastructure/Views/: _ViewStart.cshtml
LibraryInfrastructure/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Details_Admin.cshtml  Details_User.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+81 files in other folders)
